{
  "name": "plume",
  "version": "0.1.0",
  "description": "Modern content management system (CMS) designed to generate single-page applications (SPA) with strong support for search engine optimization (SEO).",
  "main": "./lib/plume",
  "bin": {
    "plume": "./bin/plume"
  },
  "scripts": {
    "start": "node ./bin/plume"
  },
  "keywords": [
    "CMS",
    "content",
    "management",
    "system",
    "SPA",
    "single",
    "single-page",
    "page",
    "application",
    "SEO",
    "search",
    "engine",
    "optimization",
    "chaplin"
  ],
  "homepage": "https://github.com/plume/plume",
  "bugs": {
    "url": "https://github.com/plume/plume/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plume/plume.git"
  },
  "license": "MIT",
  "author": {
    "name": "Concordus Applications"
  },
  "dependencies": {
    "async": "~0.2.9",
    "marked": "~0.2.9"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-livescript": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "matchdep": "~0.1.2"
  },
  "engines": {
    "node": ">=0.8.22"
  }
}
